{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 56,
  "lineage": "f3dc5456-f821-1fba-3652-8dec1849c7df",
  "outputs": {
    "instance_public_ip": {
      "value": "52.91.8.31",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590184058887:vpc/vpc-0248ae902637072ae",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-09cefbfe036234def",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-092d0bc8a5d8a7c8d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0248ae902637072ae",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ab1b35b71c708f5b",
            "owner_id": "590184058887",
            "region": "us-east-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0c02fb55956c7d316",
            "arn": "arn:aws:ec2:us-east-1:590184058887:instance/i-0097a5ecac19576aa",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0097a5ecac19576aa",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-generated-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0f88310a10f989b51",
            "private_dns": "ip-172-31-21-122.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.122",
            "public_dns": "ec2-52-91-8-31.compute-1.amazonaws.com",
            "public_ip": "52.91.8.31",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-051b03720c04546c1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_ssh_http"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0834437980ad94994",
            "tags": {
              "Name": "terraform-ec2-docker"
            },
            "tags_all": {
              "Name": "terraform-ec2-docker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#cloud-config\nssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSO4VpRgnk2RMc0+aA/eJe019QIV7P3WnRvExnEpfEly/5glZFDhdx6NAtbftk6ClIMveof2UNgKjTADWIeApd+zYfvlxxH6QxjNa/1R738v/fpxOyoAgCJSqiDFUvbF6yC5Tmx2K+88Q4YxLCWv1Tgw/j17JvQ0rDJL4Y16yvEhH9qQyCOJskQztXpqHFcbTt6uN5TeklcMR357lfZ93yz8SXO0XfAVCkARCXPFa7m71bbnWVe9zI3gKt7FG/Wj5SBywXisLAzHlM4ZooIXAJZnjhRgxoZbnIv5v0ZZESs7K7Guo2z8O0luiHAztSEkfAPHj5l2L9Lc4uW+tKGe9SpNUBv01dC1YDWDlQP8EzAgXuu2bcu1I7cCztQnisGfgkCdNioc4iEZ8/oI2hSE/Mv3eThiJTovDKN44OSUP3Dly9Pzcb/bJgDHJhL51bMlaxRfoSOp4nxqX5q8gahU6nxudvUh4K37r5Bf578+3BOy18vdkbeBye4WMrHghh5byi46vVArcsURun7yTOv7mhmpox56C+uJgvBVnKzgfuOx/ywW9/kL+eXegYgSIXPLTEst22yRMSeGOOdLaMbeEYSJtYsEMQ79kzYk/ljRxJa37DU0r3qqJnboI7YYL5oI0pQ9l3ieQPvKA2WI4i2TVi2Z4CDCFyYN96pW+yAul28w==\n\n\npackage_update: true\npackages:\n  - docker.io\n\nruncmd:\n  - usermod -aG docker ubuntu\n  - systemctl enable docker\n  - systemctl start docker\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05110b1b9baa80546"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.allow_ssh_http",
            "data.aws_vpc.default",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590184058887:key-pair/terraform-generated-key",
            "fingerprint": "6b:7d:e0:02:62:10:8b:7f:24:36:03:dd:81:2b:1f:05",
            "id": "terraform-generated-key",
            "key_name": "terraform-generated-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a5276bb8e8ea3e54",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSO4VpRgnk2RMc0+aA/eJe019QIV7P3WnRvExnEpfEly/5glZFDhdx6NAtbftk6ClIMveof2UNgKjTADWIeApd+zYfvlxxH6QxjNa/1R738v/fpxOyoAgCJSqiDFUvbF6yC5Tmx2K+88Q4YxLCWv1Tgw/j17JvQ0rDJL4Y16yvEhH9qQyCOJskQztXpqHFcbTt6uN5TeklcMR357lfZ93yz8SXO0XfAVCkARCXPFa7m71bbnWVe9zI3gKt7FG/Wj5SBywXisLAzHlM4ZooIXAJZnjhRgxoZbnIv5v0ZZESs7K7Guo2z8O0luiHAztSEkfAPHj5l2L9Lc4uW+tKGe9SpNUBv01dC1YDWDlQP8EzAgXuu2bcu1I7cCztQnisGfgkCdNioc4iEZ8/oI2hSE/Mv3eThiJTovDKN44OSUP3Dly9Pzcb/bJgDHJhL51bMlaxRfoSOp4nxqX5q8gahU6nxudvUh4K37r5Bf578+3BOy18vdkbeBye4WMrHghh5byi46vVArcsURun7yTOv7mhmpox56C+uJgvBVnKzgfuOx/ywW9/kL+eXegYgSIXPLTEst22yRMSeGOOdLaMbeEYSJtYsEMQ79kzYk/ljRxJa37DU0r3qqJnboI7YYL5oI0pQ9l3ieQPvKA2WI4i2TVi2Z4CDCFyYN96pW+yAul28w==",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590184058887:security-group/sg-05110b1b9baa80546",
            "description": "Allow SSH and HTTP access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05110b1b9baa80546",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_http",
            "name_prefix": "",
            "owner_id": "590184058887",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0248ae902637072ae"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0juFaUYJ5NkTHNPmgP3iXtNfUCFez91p0bxMZxKXxJcv+YJW\nRQ4XcejQLW37ZOgpSDL3qH9lDYCo0wA1iHgKXfs2H75ccR+kMYzWv9Ue9/L/36cT\nsqAIAiUqogxVL2xesguU5sdivvPEOGMSwlr9U4MP49eyb0NKwyS+GNesrxIR/akM\ngjibJEM7V6ahxXG07erjeU3pJXDEd+e5X2fd8s/ElztF3wFQpAEQlzxWu5u9W251\nlXvcyN4CrexRv1o+UgcsF4rCwMx5TOGaKCFwCWZ44UYMaGW5yL+b9GWRErOyuxrq\nNs/DtJbohwM7UhJHwDx4+Zdi/S3OLlvrShnvUqTVAb9NXQtWA1g5UD/BMwIF7rtm\n3LtSO3As7UJ4rBn4JAnTYqHOIhGfP6CNoUhPzL93k4YiU6LwyjeODklD9w5cvT83\nG/2yYAxyYS+dWzJWsUX6EjqeJ8al+avIGoVOp8bnb1IeCt+6+QX+e/PtwTstfL3Z\nG3gcnuFjKx4IYeW8ouOr1QK3LFEbp+8kzr+5oZqaMeegvriYLwVZys4H7jsf8sFv\nf5C/nl3oGIEiFzy0xLLdtskTEnhjjnS2jG3hGEibWLBDEO/ZM2JP5Y0cSWt+w1NK\n96qiZ26CO2GC+aCNKUPZd4nkD7ygNliOItk1YtmeAgwhcmDfeqVvsgLpdvMCAwEA\nAQKCAgADuepZ1ocpkNXPfP7PUOPiQ/zWGFrsQRBosN22nGD0RKzxzzP+pVex1sTz\nb5YB6kHqqOMBQycw+UbRkDKV6KRf/6pF7CnXSqhH+I18RcEp9xsLhWD9mYVXnf3T\ndKrndeERZs/zOmivQCk9Y2qOgO5ciV/B7UcyxNteYH6+Efrz+QefAPZ0mGxBIeMh\nx2JQQMoXYKjUTZbRHKtezkykbdx3oUpRI+VpJOAF1PIzIm6nHjhZybg4ng/O8tOf\nuyb3xuTnFbMPKvZ1h5CropQI6HU3G9aop4Uwx7Zme7Ikv5tPdlmEpEV8EzkOY/f0\nuXa9TajX6QdIsglr7PpQ+Am2ybh9xkejYgGsd8X1LEHXYJ11+8ieW1v5k7C+wux6\nJ8AOoFxvtWNNwYHU8PYflRPssC8oaluPMz22EGFgqd+WdDBUQBx9ffefXV/aFkL1\nHfZ8cuvpgIEHPZUeqxI6RecAnrjDpbJ4m1MbeBNt73z8x5kslSaiLuMG0irt4R84\n6TP4hLorHJrFSKR+H429Z6gI9CNc1/DMvCEkCWPbMTSsFRjoOJvHDIfgHXU4GOV1\n8d4K8noZqxSA9crDQOPrepmXchZhkhI8dPIO3JuSo/n+32WgFl3y/CQy9OjcTa2F\ndQMcjJluswqx9TQgRVP7JUWWaKB+5BUX8nJCY7IDhb0nnUbmAQKCAQEA7I8J3bCV\niVQ7A+nzIogNB+thyhpt681xL5Osje1eJIBF6O5zkw9Ik+5Sg2VO2Fn79Bt1wAHT\nhZ9fkR7l3Cohob0VSUvjTOhmKN+S0gLvw/mnqJWmUlznjNCL+G5ZasHTtucpmJq3\n2VbRmBju/0rbh1PP0GEkKHIzuNqXAhc9AxoH9qJQu3z+hbOshTYUTlBCX/FeFFBx\nAYshi8kZhVZCginSHTUKX3id82/Lv5oe7KyyIG4sB2xMxWHEsBa1JsDpsA4MheIS\nzvsdWT63QQMvcLUvfAKbya/2CtdupUKxRs5Yd9bUqDux/XAvwK1vXJO9ovG7Dduw\ng1W5dZZ2/r7T0QKCAQEA44Kax9CY/wELiy7TweMQ5fXCXnLWjcXWI1Kq+ByWgXzJ\n+tpeISwmc368GZBOtf0WoZSLWX8RG62SfBCVnERnT4u7hKjP6378xeZWReOVyZyX\nc5QUw636XZpr6KrUS0JBtn+Wm21gE1QE715DTkykfCIb195gqCO1X3msWJL38vf5\nWFjKwTGirUmfP9SAC/boX9neYB+bFe23uy6OsKyesburJu8IHcQDpvP4oOqzFcuR\nE+V7yw6QWq6qW9Zl+3B6TxLpQq8jzMK/ZBQUP9KxE+dAg+RqF3d3AC381pJzbv6e\nF4QAsy6Qjkts7cE2WUIxQF+TnNEIfKfmRCavMlWjgwKCAQEAoHZag+VvWesn6Py9\n7zOIW1HgUH5jB6ug1lv+lXto+6uDQIDXJu8cFTR5BiYnOHy5eplR4z+Z4q773W2v\nEAwIKjUfhkuS0K1n9tvJNOnHCBGGF8YDPyVD7/HasFbyEoeN/CiLv7dbdHL+04Q+\nQi/d/8rrUXdDVqg4y3CDNGjc+wiiVDtANh2QbNM2+Fl5prGshHYukesK7Lgatj5g\nMGEV1kNWAnfjJGWmBuZTuBFsXrC6V2NEPHjLDqzGBYgxsyrymXi+J+b1SS9vdgUj\nu1bUzEgrAJyoXkQcyrfdlv5JUDVSL2Arej6b+sUprzI2Mv8IiMoeT0UxU7VHiyrY\nZu68sQKCAQBzB+YagW3aAT1E8jg/H/+7Rbcw6f9xT0YmNfYb3Nh8QAwfuak+PIR0\ngO+6PSyO95gpumF6rrSHugsGj5wVlsBlh9EYEgKOn3ZO2VdlntxtQ6+P0J9vENg1\n244T5cvRAX8YNwp/K54YJ7MXFCITxMylttk9HELiwKtDytFJN4YGYzq/YKWjaOVH\nmKHcNCVJ5102mYHGODTBsZ/kFHYw/hZ+5tRyqwj/g8wU7eYX9pL1widoV+9vi72R\nHB8msBCAQS6WLImkHcmMDiuW/k/+tRizZ4lHJoY9tzmD7byZARM8W6CzYxq3fiO4\nzooU7Ev+dWlRkwGfmFEiNgJHEwgh+wrhAoIBAAOV5O4RgMxRI6jkuhayoyvJIMxT\nbl27PrnzX4NXuPl9u2BN+893uttr60x8jOydIi7MDM03Zgu9tqIfgb3ntmKm+ERo\ncjU0uKPMQpEv4iUYQvcwdFn0QvIfRrvvBlk/iB2WwkCQ9XhYjammQgLGWbAtiBlU\nG7cFyD2dbaCkGuxnTdYWRaMDEr0rwjTkbHfxRS4U0DHnvFAn2HaHcwWQbwW/FpFw\nll3nTG9ThcHftNmtcsQCD10Qf1xu+YLPAxJZQp2kMETpIjnRdjJKSJ71aY+Dr7jp\naDPF+9S0ynSNZbRRmQ+Km01ComkWF0RhpqxUM/TLBaBCBep6rRQSXiHdXLk=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "ZaKcGoTTMI/1G4gbU6NvtMe+SdwJja4VFLEsd9mKPLM=",
            "content_base64sha512": "BZvaCRJqOvsf9NfOOA6yoOmExF/K9Z0iSp1a0PDLBNyl8LokSHeTSS7hb3FoTgU5w+bGRp8632JaSfPvEJUkaA==",
            "content_md5": "6c0475170c5e47c722bf35e64340956b",
            "content_sha1": "2bdf493e51a4fd5128e69eec4abd66b96e5361dd",
            "content_sha256": "65a29c1a84d3308ff51b881b53a36fb4c7be49dc098dae1514b12c77d98a3cb3",
            "content_sha512": "059bda09126a3afb1ff4d7ce380eb2a0e984c45fcaf59d224a9d5ad0f0cb04dca5f0ba24487793492ee16f71684e0539c3e6c6469f3adf625a49f3ef10952468",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./terraform-generated-key.pem",
            "id": "2bdf493e51a4fd5128e69eec4abd66b96e5361dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "134d11d5699bb3778a1695967125702dd242ede2",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0juFaUYJ5NkTHNPmgP3iXtNfUCFez91p0bxMZxKX\nxJcv+YJWRQ4XcejQLW37ZOgpSDL3qH9lDYCo0wA1iHgKXfs2H75ccR+kMYzWv9Ue\n9/L/36cTsqAIAiUqogxVL2xesguU5sdivvPEOGMSwlr9U4MP49eyb0NKwyS+GNes\nrxIR/akMgjibJEM7V6ahxXG07erjeU3pJXDEd+e5X2fd8s/ElztF3wFQpAEQlzxW\nu5u9W251lXvcyN4CrexRv1o+UgcsF4rCwMx5TOGaKCFwCWZ44UYMaGW5yL+b9GWR\nErOyuxrqNs/DtJbohwM7UhJHwDx4+Zdi/S3OLlvrShnvUqTVAb9NXQtWA1g5UD/B\nMwIF7rtm3LtSO3As7UJ4rBn4JAnTYqHOIhGfP6CNoUhPzL93k4YiU6LwyjeODklD\n9w5cvT83G/2yYAxyYS+dWzJWsUX6EjqeJ8al+avIGoVOp8bnb1IeCt+6+QX+e/Pt\nwTstfL3ZG3gcnuFjKx4IYeW8ouOr1QK3LFEbp+8kzr+5oZqaMeegvriYLwVZys4H\n7jsf8sFvf5C/nl3oGIEiFzy0xLLdtskTEnhjjnS2jG3hGEibWLBDEO/ZM2JP5Y0c\nSWt+w1NK96qiZ26CO2GC+aCNKUPZd4nkD7ygNliOItk1YtmeAgwhcmDfeqVvsgLp\ndvMAAAc4LfcCly33ApcAAAAHc3NoLXJzYQAAAgEA0juFaUYJ5NkTHNPmgP3iXtNf\nUCFez91p0bxMZxKXxJcv+YJWRQ4XcejQLW37ZOgpSDL3qH9lDYCo0wA1iHgKXfs2\nH75ccR+kMYzWv9Ue9/L/36cTsqAIAiUqogxVL2xesguU5sdivvPEOGMSwlr9U4MP\n49eyb0NKwyS+GNesrxIR/akMgjibJEM7V6ahxXG07erjeU3pJXDEd+e5X2fd8s/E\nlztF3wFQpAEQlzxWu5u9W251lXvcyN4CrexRv1o+UgcsF4rCwMx5TOGaKCFwCWZ4\n4UYMaGW5yL+b9GWRErOyuxrqNs/DtJbohwM7UhJHwDx4+Zdi/S3OLlvrShnvUqTV\nAb9NXQtWA1g5UD/BMwIF7rtm3LtSO3As7UJ4rBn4JAnTYqHOIhGfP6CNoUhPzL93\nk4YiU6LwyjeODklD9w5cvT83G/2yYAxyYS+dWzJWsUX6EjqeJ8al+avIGoVOp8bn\nb1IeCt+6+QX+e/PtwTstfL3ZG3gcnuFjKx4IYeW8ouOr1QK3LFEbp+8kzr+5oZqa\nMeegvriYLwVZys4H7jsf8sFvf5C/nl3oGIEiFzy0xLLdtskTEnhjjnS2jG3hGEib\nWLBDEO/ZM2JP5Y0cSWt+w1NK96qiZ26CO2GC+aCNKUPZd4nkD7ygNliOItk1Ytme\nAgwhcmDfeqVvsgLpdvMAAAADAQABAAACAAO56lnWhymQ1c98/s9Q4+JD/NYYWuxB\nEGiw3bacYPRErPHPM/6lV7HWxPNvlgHqQeqo4wFDJzD5RtGQMpXopF//qkXsKddK\nqEf4jXxFwSn3GwuFYP2ZhVed/dN0qud14RFmz/M6aK9AKT1jao6A7lyJX8HtRzLE\n215gfr4R+vP5B58A9nSYbEEh4yHHYlBAyhdgqNRNltEcq17OTKRt3HehSlEj5Wkk\n4AXU8jMibqceOFnJuDieD87y05+7JvfG5OcVsw8q9nWHkKuilAjodTcb1qinhTDH\ntmZ7siS/m092WYSkRXwTOQ5j9/S5dr1NqNfpB0iyCWvs+lD4CbbJuH3GR6NiAax3\nxfUsQddgnXX7yJ5bW/mTsL7C7HonwA6gXG+1Y03BgdTw9h+VE+ywLyhqW48zPbYQ\nYWCp35Z0MFRAHH19959dX9oWQvUd9nxy6+mAgQc9lR6rEjpF5wCeuMOlsnibUxt4\nE23vfPzHmSyVJqIu4wbSKu3hHzjpM/iEuiscmsVIpH4fjb1nqAj0I1zX8My8ISQJ\nY9sxNKwVGOg4m8cMh+AddTgY5XXx3gryehmrFID1ysNA4+t6mZdyFmGSEjx08g7c\nm5Kj+f7fZaAWXfL8JDL06NxNrYV1AxyMmW6zCrH1NCBFU/slRZZooH7kFRfyckJj\nsgOFvSedRuYBAAABAAOV5O4RgMxRI6jkuhayoyvJIMxTbl27PrnzX4NXuPl9u2BN\n+893uttr60x8jOydIi7MDM03Zgu9tqIfgb3ntmKm+ERocjU0uKPMQpEv4iUYQvcw\ndFn0QvIfRrvvBlk/iB2WwkCQ9XhYjammQgLGWbAtiBlUG7cFyD2dbaCkGuxnTdYW\nRaMDEr0rwjTkbHfxRS4U0DHnvFAn2HaHcwWQbwW/FpFwll3nTG9ThcHftNmtcsQC\nD10Qf1xu+YLPAxJZQp2kMETpIjnRdjJKSJ71aY+Dr7jpaDPF+9S0ynSNZbRRmQ+K\nm01ComkWF0RhpqxUM/TLBaBCBep6rRQSXiHdXLkAAAEBAOyPCd2wlYlUOwPp8yKI\nDQfrYcoabevNcS+TrI3tXiSARejuc5MPSJPuUoNlTthZ+/QbdcAB04WfX5Ee5dwq\nIaG9FUlL40zoZijfktIC78P5p6iVplJc54zQi/huWWrB07bnKZiat9lW0ZgY7v9K\n24dTz9BhJChyM7jalwIXPQMaB/aiULt8/oWzrIU2FE5QQl/xXhRQcQGLIYvJGYVW\nQoIp0h01Cl94nfNvy7+aHuyssiBuLAdsTMVhxLAWtSbA6bAODIXiEs77HVk+t0ED\nL3C1L3wCm8mv9grXbqVCsUbOWHfW1Kg7sf1wL8Ctb1yTvaLxuw3bsINVuXWWdv6+\n09EAAAEBAOOCmsfQmP8BC4su08HjEOX1wl5y1o3F1iNSqvgcloF8yfraXiEsJnN+\nvBmQTrX9FqGUi1l/ERutknwQlZxEZ0+Lu4Soz+t+/MXmVkXjlcmcl3OUFMOt+l2a\na+iq1EtCQbZ/lpttYBNUBO9eQ05MpHwiG9feYKgjtV95rFiS9/L3+VhYysExoq1J\nnz/UgAv26F/Z3mAfmxXtt7sujrCsnrG7qybvCB3EA6bz+KDqsxXLkRPle8sOkFqu\nqlvWZftwek8S6UKvI8zCv2QUFD/SsRPnQIPkahd3dwAt/NaSc27+nheEALMukI5L\nbO3BNllCMUBfk5zRCHyn5kQmrzJVo4MAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0juFaUYJ5NkTHNPmgP3iXtNfUCFez91p0bxMZxKXxJcv+YJW\nRQ4XcejQLW37ZOgpSDL3qH9lDYCo0wA1iHgKXfs2H75ccR+kMYzWv9Ue9/L/36cT\nsqAIAiUqogxVL2xesguU5sdivvPEOGMSwlr9U4MP49eyb0NKwyS+GNesrxIR/akM\ngjibJEM7V6ahxXG07erjeU3pJXDEd+e5X2fd8s/ElztF3wFQpAEQlzxWu5u9W251\nlXvcyN4CrexRv1o+UgcsF4rCwMx5TOGaKCFwCWZ44UYMaGW5yL+b9GWRErOyuxrq\nNs/DtJbohwM7UhJHwDx4+Zdi/S3OLlvrShnvUqTVAb9NXQtWA1g5UD/BMwIF7rtm\n3LtSO3As7UJ4rBn4JAnTYqHOIhGfP6CNoUhPzL93k4YiU6LwyjeODklD9w5cvT83\nG/2yYAxyYS+dWzJWsUX6EjqeJ8al+avIGoVOp8bnb1IeCt+6+QX+e/PtwTstfL3Z\nG3gcnuFjKx4IYeW8ouOr1QK3LFEbp+8kzr+5oZqaMeegvriYLwVZys4H7jsf8sFv\nf5C/nl3oGIEiFzy0xLLdtskTEnhjjnS2jG3hGEibWLBDEO/ZM2JP5Y0cSWt+w1NK\n96qiZ26CO2GC+aCNKUPZd4nkD7ygNliOItk1YtmeAgwhcmDfeqVvsgLpdvMCAwEA\nAQKCAgADuepZ1ocpkNXPfP7PUOPiQ/zWGFrsQRBosN22nGD0RKzxzzP+pVex1sTz\nb5YB6kHqqOMBQycw+UbRkDKV6KRf/6pF7CnXSqhH+I18RcEp9xsLhWD9mYVXnf3T\ndKrndeERZs/zOmivQCk9Y2qOgO5ciV/B7UcyxNteYH6+Efrz+QefAPZ0mGxBIeMh\nx2JQQMoXYKjUTZbRHKtezkykbdx3oUpRI+VpJOAF1PIzIm6nHjhZybg4ng/O8tOf\nuyb3xuTnFbMPKvZ1h5CropQI6HU3G9aop4Uwx7Zme7Ikv5tPdlmEpEV8EzkOY/f0\nuXa9TajX6QdIsglr7PpQ+Am2ybh9xkejYgGsd8X1LEHXYJ11+8ieW1v5k7C+wux6\nJ8AOoFxvtWNNwYHU8PYflRPssC8oaluPMz22EGFgqd+WdDBUQBx9ffefXV/aFkL1\nHfZ8cuvpgIEHPZUeqxI6RecAnrjDpbJ4m1MbeBNt73z8x5kslSaiLuMG0irt4R84\n6TP4hLorHJrFSKR+H429Z6gI9CNc1/DMvCEkCWPbMTSsFRjoOJvHDIfgHXU4GOV1\n8d4K8noZqxSA9crDQOPrepmXchZhkhI8dPIO3JuSo/n+32WgFl3y/CQy9OjcTa2F\ndQMcjJluswqx9TQgRVP7JUWWaKB+5BUX8nJCY7IDhb0nnUbmAQKCAQEA7I8J3bCV\niVQ7A+nzIogNB+thyhpt681xL5Osje1eJIBF6O5zkw9Ik+5Sg2VO2Fn79Bt1wAHT\nhZ9fkR7l3Cohob0VSUvjTOhmKN+S0gLvw/mnqJWmUlznjNCL+G5ZasHTtucpmJq3\n2VbRmBju/0rbh1PP0GEkKHIzuNqXAhc9AxoH9qJQu3z+hbOshTYUTlBCX/FeFFBx\nAYshi8kZhVZCginSHTUKX3id82/Lv5oe7KyyIG4sB2xMxWHEsBa1JsDpsA4MheIS\nzvsdWT63QQMvcLUvfAKbya/2CtdupUKxRs5Yd9bUqDux/XAvwK1vXJO9ovG7Dduw\ng1W5dZZ2/r7T0QKCAQEA44Kax9CY/wELiy7TweMQ5fXCXnLWjcXWI1Kq+ByWgXzJ\n+tpeISwmc368GZBOtf0WoZSLWX8RG62SfBCVnERnT4u7hKjP6378xeZWReOVyZyX\nc5QUw636XZpr6KrUS0JBtn+Wm21gE1QE715DTkykfCIb195gqCO1X3msWJL38vf5\nWFjKwTGirUmfP9SAC/boX9neYB+bFe23uy6OsKyesburJu8IHcQDpvP4oOqzFcuR\nE+V7yw6QWq6qW9Zl+3B6TxLpQq8jzMK/ZBQUP9KxE+dAg+RqF3d3AC381pJzbv6e\nF4QAsy6Qjkts7cE2WUIxQF+TnNEIfKfmRCavMlWjgwKCAQEAoHZag+VvWesn6Py9\n7zOIW1HgUH5jB6ug1lv+lXto+6uDQIDXJu8cFTR5BiYnOHy5eplR4z+Z4q773W2v\nEAwIKjUfhkuS0K1n9tvJNOnHCBGGF8YDPyVD7/HasFbyEoeN/CiLv7dbdHL+04Q+\nQi/d/8rrUXdDVqg4y3CDNGjc+wiiVDtANh2QbNM2+Fl5prGshHYukesK7Lgatj5g\nMGEV1kNWAnfjJGWmBuZTuBFsXrC6V2NEPHjLDqzGBYgxsyrymXi+J+b1SS9vdgUj\nu1bUzEgrAJyoXkQcyrfdlv5JUDVSL2Arej6b+sUprzI2Mv8IiMoeT0UxU7VHiyrY\nZu68sQKCAQBzB+YagW3aAT1E8jg/H/+7Rbcw6f9xT0YmNfYb3Nh8QAwfuak+PIR0\ngO+6PSyO95gpumF6rrSHugsGj5wVlsBlh9EYEgKOn3ZO2VdlntxtQ6+P0J9vENg1\n244T5cvRAX8YNwp/K54YJ7MXFCITxMylttk9HELiwKtDytFJN4YGYzq/YKWjaOVH\nmKHcNCVJ5102mYHGODTBsZ/kFHYw/hZ+5tRyqwj/g8wU7eYX9pL1widoV+9vi72R\nHB8msBCAQS6WLImkHcmMDiuW/k/+tRizZ4lHJoY9tzmD7byZARM8W6CzYxq3fiO4\nzooU7Ev+dWlRkwGfmFEiNgJHEwgh+wrhAoIBAAOV5O4RgMxRI6jkuhayoyvJIMxT\nbl27PrnzX4NXuPl9u2BN+893uttr60x8jOydIi7MDM03Zgu9tqIfgb3ntmKm+ERo\ncjU0uKPMQpEv4iUYQvcwdFn0QvIfRrvvBlk/iB2WwkCQ9XhYjammQgLGWbAtiBlU\nG7cFyD2dbaCkGuxnTdYWRaMDEr0rwjTkbHfxRS4U0DHnvFAn2HaHcwWQbwW/FpFw\nll3nTG9ThcHftNmtcsQCD10Qf1xu+YLPAxJZQp2kMETpIjnRdjJKSJ71aY+Dr7jp\naDPF+9S0ynSNZbRRmQ+Km01ComkWF0RhpqxUM/TLBaBCBep6rRQSXiHdXLk=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDSO4VpRgnk2RMc\n0+aA/eJe019QIV7P3WnRvExnEpfEly/5glZFDhdx6NAtbftk6ClIMveof2UNgKjT\nADWIeApd+zYfvlxxH6QxjNa/1R738v/fpxOyoAgCJSqiDFUvbF6yC5Tmx2K+88Q4\nYxLCWv1Tgw/j17JvQ0rDJL4Y16yvEhH9qQyCOJskQztXpqHFcbTt6uN5TeklcMR3\n57lfZ93yz8SXO0XfAVCkARCXPFa7m71bbnWVe9zI3gKt7FG/Wj5SBywXisLAzHlM\n4ZooIXAJZnjhRgxoZbnIv5v0ZZESs7K7Guo2z8O0luiHAztSEkfAPHj5l2L9Lc4u\nW+tKGe9SpNUBv01dC1YDWDlQP8EzAgXuu2bcu1I7cCztQnisGfgkCdNioc4iEZ8/\noI2hSE/Mv3eThiJTovDKN44OSUP3Dly9Pzcb/bJgDHJhL51bMlaxRfoSOp4nxqX5\nq8gahU6nxudvUh4K37r5Bf578+3BOy18vdkbeBye4WMrHghh5byi46vVArcsURun\n7yTOv7mhmpox56C+uJgvBVnKzgfuOx/ywW9/kL+eXegYgSIXPLTEst22yRMSeGOO\ndLaMbeEYSJtYsEMQ79kzYk/ljRxJa37DU0r3qqJnboI7YYL5oI0pQ9l3ieQPvKA2\nWI4i2TVi2Z4CDCFyYN96pW+yAul28wIDAQABAoICAAO56lnWhymQ1c98/s9Q4+JD\n/NYYWuxBEGiw3bacYPRErPHPM/6lV7HWxPNvlgHqQeqo4wFDJzD5RtGQMpXopF//\nqkXsKddKqEf4jXxFwSn3GwuFYP2ZhVed/dN0qud14RFmz/M6aK9AKT1jao6A7lyJ\nX8HtRzLE215gfr4R+vP5B58A9nSYbEEh4yHHYlBAyhdgqNRNltEcq17OTKRt3Heh\nSlEj5Wkk4AXU8jMibqceOFnJuDieD87y05+7JvfG5OcVsw8q9nWHkKuilAjodTcb\n1qinhTDHtmZ7siS/m092WYSkRXwTOQ5j9/S5dr1NqNfpB0iyCWvs+lD4CbbJuH3G\nR6NiAax3xfUsQddgnXX7yJ5bW/mTsL7C7HonwA6gXG+1Y03BgdTw9h+VE+ywLyhq\nW48zPbYQYWCp35Z0MFRAHH19959dX9oWQvUd9nxy6+mAgQc9lR6rEjpF5wCeuMOl\nsnibUxt4E23vfPzHmSyVJqIu4wbSKu3hHzjpM/iEuiscmsVIpH4fjb1nqAj0I1zX\n8My8ISQJY9sxNKwVGOg4m8cMh+AddTgY5XXx3gryehmrFID1ysNA4+t6mZdyFmGS\nEjx08g7cm5Kj+f7fZaAWXfL8JDL06NxNrYV1AxyMmW6zCrH1NCBFU/slRZZooH7k\nFRfyckJjsgOFvSedRuYBAoIBAQDsjwndsJWJVDsD6fMiiA0H62HKGm3rzXEvk6yN\n7V4kgEXo7nOTD0iT7lKDZU7YWfv0G3XAAdOFn1+RHuXcKiGhvRVJS+NM6GYo35LS\nAu/D+aeolaZSXOeM0Iv4bllqwdO25ymYmrfZVtGYGO7/StuHU8/QYSQocjO42pcC\nFz0DGgf2olC7fP6Fs6yFNhROUEJf8V4UUHEBiyGLyRmFVkKCKdIdNQpfeJ3zb8u/\nmh7srLIgbiwHbEzFYcSwFrUmwOmwDgyF4hLO+x1ZPrdBAy9wtS98ApvJr/YK126l\nQrFGzlh31tSoO7H9cC/ArW9ck72i8bsN27CDVbl1lnb+vtPRAoIBAQDjgprH0Jj/\nAQuLLtPB4xDl9cJectaNxdYjUqr4HJaBfMn62l4hLCZzfrwZkE61/RahlItZfxEb\nrZJ8EJWcRGdPi7uEqM/rfvzF5lZF45XJnJdzlBTDrfpdmmvoqtRLQkG2f5abbWAT\nVATvXkNOTKR8IhvX3mCoI7VfeaxYkvfy9/lYWMrBMaKtSZ8/1IAL9uhf2d5gH5sV\n7be7Lo6wrJ6xu6sm7wgdxAOm8/ig6rMVy5ET5XvLDpBarqpb1mX7cHpPEulCryPM\nwr9kFBQ/0rET50CD5GoXd3cALfzWknNu/p4XhACzLpCOS2ztwTZZQjFAX5Oc0Qh8\np+ZEJq8yVaODAoIBAQCgdlqD5W9Z6yfo/L3vM4hbUeBQfmMHq6DWW/6Ve2j7q4NA\ngNcm7xwVNHkGJic4fLl6mVHjP5nirvvdba8QDAgqNR+GS5LQrWf228k06ccIEYYX\nxgM/JUPv8dqwVvISh438KIu/t1t0cv7ThD5CL93/yutRd0NWqDjLcIM0aNz7CKJU\nO0A2HZBs0zb4WXmmsayEdi6R6wrsuBq2PmAwYRXWQ1YCd+MkZaYG5lO4EWxesLpX\nY0Q8eMsOrMYFiDGzKvKZeL4n5vVJL292BSO7VtTMSCsAnKheRBzKt92W/klQNVIv\nYCt6Ppv6xSmvMjYy/wiIyh5PRTFTtUeLKthm7ryxAoIBAHMH5hqBbdoBPUTyOD8f\n/7tFtzDp/3FPRiY19hvc2HxADB+5qT48hHSA77o9LI73mCm6YXqutIe6CwaPnBWW\nwGWH0RgSAo6fdk7ZV2We3G1Dr4/Qn28Q2DXbjhPly9EBfxg3Cn8rnhgnsxcUIhPE\nzKW22T0cQuLAq0PK0Uk3hgZjOr9gpaNo5UeYodw0JUnnXTaZgcY4NMGxn+QUdjD+\nFn7m1HKrCP+DzBTt5hf2kvXCJ2hX72+LvZEcHyawEIBBLpYsiaQdyYwOK5b+T/61\nGLNniUcmhj23OYPtvJkBEzxboLNjGrd+I7jOihTsS/51aVGTAZ+YUSI2AkcTCCH7\nCuECggEAA5Xk7hGAzFEjqOS6FrKjK8kgzFNuXbs+ufNfg1e4+X27YE37z3e622vr\nTHyM7J0iLswMzTdmC722oh+Bvee2Yqb4RGhyNTS4o8xCkS/iJRhC9zB0WfRC8h9G\nu+8GWT+IHZbCQJD1eFiNqaZCAsZZsC2IGVQbtwXIPZ1toKQa7GdN1hZFowMSvSvC\nNORsd/FFLhTQMee8UCfYdodzBZBvBb8WkXCWXedMb1OFwd+02a1yxAIPXRB/XG75\ngs8DEllCnaQwROkiOdF2MkpInvVpj4OvuOloM8X71LTKdI1ltFGZD4qbTUKiaRYX\nRGGmrFQz9MsFoEIF6nqtFBJeId1cuQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "46:13:12:73:35:0a:c9:15:99:84:d2:9e:e3:0f:88:fb",
            "public_key_fingerprint_sha256": "SHA256:u9ghoPwLkDJJdBdU72iQUt3t9g2al/IXcrUiq4/rMag",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSO4VpRgnk2RMc0+aA/eJe019QIV7P3WnRvExnEpfEly/5glZFDhdx6NAtbftk6ClIMveof2UNgKjTADWIeApd+zYfvlxxH6QxjNa/1R738v/fpxOyoAgCJSqiDFUvbF6yC5Tmx2K+88Q4YxLCWv1Tgw/j17JvQ0rDJL4Y16yvEhH9qQyCOJskQztXpqHFcbTt6uN5TeklcMR357lfZ93yz8SXO0XfAVCkARCXPFa7m71bbnWVe9zI3gKt7FG/Wj5SBywXisLAzHlM4ZooIXAJZnjhRgxoZbnIv5v0ZZESs7K7Guo2z8O0luiHAztSEkfAPHj5l2L9Lc4uW+tKGe9SpNUBv01dC1YDWDlQP8EzAgXuu2bcu1I7cCztQnisGfgkCdNioc4iEZ8/oI2hSE/Mv3eThiJTovDKN44OSUP3Dly9Pzcb/bJgDHJhL51bMlaxRfoSOp4nxqX5q8gahU6nxudvUh4K37r5Bf578+3BOy18vdkbeBye4WMrHghh5byi46vVArcsURun7yTOv7mhmpox56C+uJgvBVnKzgfuOx/ywW9/kL+eXegYgSIXPLTEst22yRMSeGOOdLaMbeEYSJtYsEMQ79kzYk/ljRxJa37DU0r3qqJnboI7YYL5oI0pQ9l3ieQPvKA2WI4i2TVi2Z4CDCFyYN96pW+yAul28w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0juFaUYJ5NkTHNPmgP3i\nXtNfUCFez91p0bxMZxKXxJcv+YJWRQ4XcejQLW37ZOgpSDL3qH9lDYCo0wA1iHgK\nXfs2H75ccR+kMYzWv9Ue9/L/36cTsqAIAiUqogxVL2xesguU5sdivvPEOGMSwlr9\nU4MP49eyb0NKwyS+GNesrxIR/akMgjibJEM7V6ahxXG07erjeU3pJXDEd+e5X2fd\n8s/ElztF3wFQpAEQlzxWu5u9W251lXvcyN4CrexRv1o+UgcsF4rCwMx5TOGaKCFw\nCWZ44UYMaGW5yL+b9GWRErOyuxrqNs/DtJbohwM7UhJHwDx4+Zdi/S3OLlvrShnv\nUqTVAb9NXQtWA1g5UD/BMwIF7rtm3LtSO3As7UJ4rBn4JAnTYqHOIhGfP6CNoUhP\nzL93k4YiU6LwyjeODklD9w5cvT83G/2yYAxyYS+dWzJWsUX6EjqeJ8al+avIGoVO\np8bnb1IeCt+6+QX+e/PtwTstfL3ZG3gcnuFjKx4IYeW8ouOr1QK3LFEbp+8kzr+5\noZqaMeegvriYLwVZys4H7jsf8sFvf5C/nl3oGIEiFzy0xLLdtskTEnhjjnS2jG3h\nGEibWLBDEO/ZM2JP5Y0cSWt+w1NK96qiZ26CO2GC+aCNKUPZd4nkD7ygNliOItk1\nYtmeAgwhcmDfeqVvsgLpdvMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
